# order-microservice

./: pom.xml
src/main/java/com/example/orderservice/: OrderServiceApplication.java
src/main/java/com/example/orderservice/client/: PaymentClient.java  ProductClient.java
src/main/java/com/example/orderservice/config/: Resilience4jConfig.java
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/entity/: Order.java
src/main/java/com/example/orderservice/model/: OrderRequest.java  OrderResponse.java
src/main/java/com/example/orderservice/service/: OrderService.java
src/main/resources/: application.properties
