# App Info
spring.application.name=order-service
server.port=8081

# Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=smart-order
spring.datasource.password=jatin123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Feign + Resilience4j Integration
feign.circuitbreaker.enabled=true
spring.cloud.circuitbreaker.resilience4j.enabled=true
feign.client.config.default.error-decoder=feign.codec.ErrorDecoder$Default

# Disable Feign retries (let Resilience4j handle fallback)
feign.client.config.default.retryer=feign.Retryer$NeverRetry

# --- Resilience4j CircuitBreaker Config ---
resilience4j.circuitbreaker.instances.orderService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.orderService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.orderService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orderService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.orderService.record-exceptions=java.lang.RuntimeException


# --- Resilience4j CircuitBreaker Config ---
resilience4j.circuitbreaker.instances.productService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.productService.record-exceptions=feign.FeignException,feign.RetryableException,java.net.ConnectException,java.net.SocketTimeoutException,org.springframework.web.client.ResourceAccessException

resilience4j.circuitbreaker.instances.paymentService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.paymentService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.paymentService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.paymentService.record-exceptions=feign.FeignException,feign.RetryableException,java.net.ConnectException,java.net.SocketTimeoutException,org.springframework.web.client.ResourceAccessException

# --- Resilience4j Retry Config ---
resilience4j.retry.instances.productService.maxAttempts=3
resilience4j.retry.instances.productService.waitDuration=1s

resilience4j.retry.instances.paymentService.maxAttempts=3
resilience4j.retry.instances.paymentService.waitDuration=1s

# Logging + Actuator
logging.level.root=INFO
logging.level.io.github.resilience4j.circuitbreaker=DEBUG
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
