# App Info
spring.application.name=order-service
server.port=8081

# Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=smart-order
spring.datasource.password=jatin123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
